# Production Environment Configuration
# Note: This file contains only non-sensitive configuration
# Secrets are injected via environment variables in the deployment

# Environment Configuration
LOG_LEVEL=info
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_TENANT_ID=

# Mastra Server Configuration
MASTRA_SERVER_URL=

# CORS Configuration
ALLOWED_ORIGINS=http://test.dev-maestra.vottia.me,https://test.dev-maestra.vottia.me

# Database Configuration (will be overridden by deployment)
DATABASE_URL=

# Main agent name
MAIN_AGENT_NAME=main-agent

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_DEBUG_MODE=false

# Maximum number of restream retries (default: 3)
MAX_RESTREAM_RETRIES=3
